
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abjp9890@gmail.com
spring.mail.password=jhhsclgpasrqbkpv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#mail:
#   host: smtp.gmail.com
#   port: 587
#   username: abjp9890@gmail.com
#   password: jhhsclgpasrqbkpv
#   properties:
#   mail:
#    smtp:
#     auth: true
#     starttls:
#      enable: true  
