#spring.mail.properties.mail.smtp.connecttimeout=150000
#spring.mail.properties.mail.smtp.timeout=30000
#spring.mail.properties.mail.smtp.writetimeout=50000
#spring.mail.host=smtp-mail.outlook.com
#spring.mail.port=587
#spring.mail.password=Admin@12345
#spring.mail.username=DeskBook.1Rivet@outlook.com
#spring.mail.properties.mail.store.protocol=pop3
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smpt.auth=true
##
#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp

#mail:
#   host: smtp.gmail.com
#   port: 587
#   username: abjp9890@gmail.com
#   password: jhhsclgpasrqbkpv
#   properties:
#   mail:
#    smtp:
#     auth: true
#     starttls:
#      enable: true  
